requires 'Mojolicious' => '9.36';
requires 'Net::SSLeay' => '1.94';
requires 'Mojolicious::Plugin::OAuth2' => '2.02';
requires 'Cache::Memcached::Fast' => '0.28';
requires 'DBI' => '1.643';
requires 'DBD::Pg' => '3.18.0';
requires 'Data::Printer' => '1.002001';
requires 'Mojo::Pg' => '4.27';
requires 'Moo' => '2.005005';
requires 'Moose' => '2.2207';
requires 'Type::Tiny' => '2.004000';
requires 'JSON::Validator' => '5.14';
requires 'namespace::clean' => '0';
requires 'Minion' => '10.30';
requires 'Dotenv' => '0.002';
requires 'DBIx::Class' => '0.082843';
requires 'DBIx::Class::TimeStamp' => '0.14';
requires 'Data::UUID' => '1.227';
requires 'Data::ULID' => '1.3',
requires 'URL::Encode' => '0.03',
requires 'DateTime' => '1.65',
requires 'DateTime::Format::Pg' => '0.16014';
requires 'Test::DBIx::Class' => '0.52';
requires 'Time::HiRes' => '0';
requires 'Const::Fast' => '0.014';
requires 'HTML::Escape' => '1.11';
requires 'String::CamelCase' => '0.04';
requires 'Mojolicious::Plugin::Cron' => '0.035';
requires 'Net::Stripe::Simple' => '0.005';
requires 'Crypt::JWT' => '0.035';
requires 'Business::CCCheck' => '0.10';
requires 'Cpanel::JSON::XS' => '4.38';
requires 'SQL::Beautify' => '0.04';
