<nav class="navbar">
    <div class="container">
        <div id="navMenu" class="navbar-menu">
            <div class="navbar-start">
                <a href="/" class="navbar-item">
                  <img src="/images/logo.png" alt="slapbird-logo">
                </a>
                <a href="/docs" class="navbar-item">
                  Docs
                </a>
                <a href="/dashboard/manage-plan" class="navbar-item">
                  Manage Plan
                </a>
            </div>
            <div class="navbar-end" hx-get="/htmx/dashboard-nav-context" hx-trigger="load">
            </div>
        </div>
    </div>
</nav>
