<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow, max-image-preview:large">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SlapbirdAPM the Perl application observability and performance monitoring platform.">
    <meta name="keywords" content="SlapbirdAPM Slapbird slapbird-apm performance monitoring perl query times software-performance apm application-performance-monitor-for-perl perl-apm perl-performance perl-monitoring perl5">
    <meta property="og:image" content="https://www.slapbirdapm.com/images/logo.png"/>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css"
    >
    <link
        rel="stylesheet"
        href="/css/app.css"
    >
    <script src="https://unpkg.com/htmx.org@2.0.1"></script>
    <title><%= $title %></title>
</head>
