<nav class="navbar">
    <div class="container">
        <div id="navMenu" class="navbar-menu">
            <div class="navbar-start">
                <a href="/" class="navbar-item">
                    <img src="/images/logo.png" alt="slapbird-logo">
                </a>
                <a href="/getting-started" class="navbar-item">
                    Getting started
                </a>
                <a href="/docs" class="navbar-item">
                    Docs
                </a>
                <a href="/pricing" class="navbar-item">
                    Pricing
                </a>
            </div>
            <div class="navbar-end">
                % if (logged_in) {
                <a class="navbar-item" href="/dashboard">Dashboard</a>
                <a class="navbar-item" href="/logout">Logout</a>
                % } else {
                <a class="navbar-item" href="/login/github">
                    Login with Github
                    <span class="ml-2 svg"><%= include 'svg/_github_svg' %></span>
                </a>
                % }
            </div>
        </div>
    </div>
</nav>
