% layout '_dashboard_layout', title => 'Slapbird APM - Dashboard Manage Plan', description => 'Slapbird APM dashboard, manage your plan';

<div class="box mt-6 mb-6">
    % if ($user_is_associated) {
        <h2 class="title is-3">Viewing your <%= $pricing_plan->name %> plan</h2>
        <div class="columns is-vcentered has-text-grey">
            <div class="column">Name</div>
            <div class="column">Role</div>
            <div class="column"></div>
        </div>
        % for my $user ($user_pricing_plan->users) {
            <div class="columns is-vcentered">
                <div class="column"><%= $user->name %> <%= $user_id eq $user->user_id ? '(you)' : '' %></div>
                <div class="column"><%= $user->role %></div>
                <div class="column"></div>
            </div>
        % }
        <hr>
        <div class="mt-3">
            <a class="slapbird-button slapbird-is-secondary" href="/dashboard/confirm-leave-plan">Leave Plan</a>
        </div>
    % } else {
        <h2 class="title is-3">Managing your <%= $pricing_plan->name %> plan</h2>
        <h3 class="title is-5">Users:</h3>
        <content>
            <div class="columns is-vcentered has-text-grey">
                <div class="column">Name</div>
                <div class="column">Role</div>
                <div class="column">Last Login</div>
                <div class="column"></div>
            </div>
            % for my $user ($user_pricing_plan->users) {
                <div class="columns is-vcentered">
                    <div class="column"><%= $user->name %> <%= $user_id eq $user->user_id ? '(you)' : '' %></div>
                    <div class="column"><%= $user->role %></div>
                    <div class="column"><span class="localized-date"><%= $user->last_login %></span></div>
                    % if ($user->user_id ne user->user_id) {
                        <div class="column has-text-right">
                            <a class="slapbird-button slapbird-is-secondary" href="/dashboard/manage-plan/confirm-remove-user/<%= $user->user_id %>">
                                Remove
                            </a>
                        </div>
                    % } else {
                        <div class="column"></div>
                    % }
                </div>
            % }
        </content>
        <hr>
        <div class="mt-3">
            <a class="slapbird-button slapbird-is-primary" value="<%= $invitation_link %>" onclick="showCopied(this)">Copy Invitation</a>
            <a class="slapbird-button slapbird-is-secondary" href="/dashboard/manage-plan/upgrade">Change Plan or Get Addons</a>
            % if ($user_pricing_plan->stripe_id) {
                <a class="slapbird-button slapbird-is-primary" href="/dashboard/manage-plan/stripe/portal">Manage billing</a>
            % }
        </div>
        <p id="linkCopied" class="is-invisible has-text-grey mt-2">Link copied!</p>
    % }
    <h3 class="title is-4">Addons</h3>
    % unless ($user_pricing_plan->user_pricing_plan_addons->count > 0) {
        <p class="has-text-grey mb-2">
            You have no addons associated with your plan...
        </p>
    % }
    % for ($user_pricing_plan->user_pricing_plan_addons) {
        % my $addon = $_->addon;
        <div class="box is-flex is-flex-direction-column mx-2 mt-3" style="max-width: 249px;">
            <header class="card-header has-text-centered">
                <h3 class="title is-4 mb-2 mt-2">
                    <%= $addon->name %>
                </h3>
            </header>
            <div class="card-content">
                <div class="content">
                    <h4 class="is-5">
                        $<%= $addon->price_pretty %> USD/month
                    </h4>
                    <%== $addon->description %>
                </div>
            </div>
            <div class="mt-2 is-flex" style="background-color: transparent; justify-self: end">
                <a class="slapbird-link mr-2" href="/dashboard/addons/config/<%= $_->user_pricing_plan_addon_id %>">
                    <button class="slapbird-button slapbird-is-secondary">
                        Config
                    </button>
                </a>
                <form method="GET" action="/dashboard/manage-plan/confirm-remove-addon/<%= $_->user_pricing_plan_addon_id %>" class="has-text-centered">
                    <button type="submit" class="slapbird-button slapbird-is-primary">
                        Remove
                    </button>
                </form>
            </div>
        </div>
    % }
</div>
<script>
 const showCopied = (a) => {
     const value = a.getAttribute('value');
     navigator.clipboard.writeText(`${window.location.protocol}//${window.location.host}${value}`)
              .then(() => document.getElementById('linkCopied').classList.remove('is-invisible'));
 }
</script>
<script src="/js/epochDate.js"></script>
