% layout '_dashboard_layout', title => 'Slapbird APM - Dashboard Manage Plan', description => 'Slapbird APM dashboard, manage your plan';

<div class="box mt-6 mb-6">
    % if ($user_is_associated) {
        <h2 class="title is-3">Viewing your <%= $pricing_plan->name %> plan</h2>
        <div class="columns is-vcentered has-text-grey">
            <div class="column">Name</div>
            <div class="column">Role</div>
            <div class="column"></div>
        </div>
        % for my $user ($user_pricing_plan->users) {
            <div class="columns is-vcentered">
                <div class="column"><%= $user->name %> <%= $user_id eq $user->user_id ? '(you)' : '' %></div>
                <div class="column"><%= $user->role %></div>
                <div class="column"></div>
            </div>
        % }
        <hr>
        <div class="mt-3">
            <a class="slapbird-button slapbird-is-secondary" href="/dashboard/confirm-leave-plan">Leave Plan</a>
        </div>
    % } else {
        <h2 class="title is-3">Managing your <%= $pricing_plan->name %> plan</h2>
        <h3 class="title is-5">Users:</h3>
        <content>
            <div class="columns is-vcentered has-text-grey">
                <div class="column">Name</div>
                <div class="column">Role</div>
                <div class="column">Last Login</div>
                <div class="column"></div>
            </div>
            % for my $user ($user_pricing_plan->users) {
                <div class="columns is-vcentered">
                    <div class="column"><%= $user->name %> <%= $user_id eq $user->user_id ? '(you)' : '' %></div>
                    <div class="column"><%= $user->role %></div>
                    <div class="column"><span class="localized-date"><%= $user->last_login %></span></div>
                    % if ($user->user_id ne user->user_id) {
                        <div class="column has-text-right">
                            <a class="slapbird-button slapbird-is-secondary" href="/dashboard/manage-plan/confirm-remove-user/<%= $user->user_id %>">
                                Remove
                            </a>
                        </div>
                    % } else {
                        <div class="column"></div>
                    % }
                </div>
            % }
        </content>
        <hr>
        <div class="mt-3">
            <a class="slapbird-button slapbird-is-primary" onclick="showCopied(this)" value="<%= $invitation_link %>">Copy invitation link</a>
            <a class="slapbird-button slapbird-is-secondary" href="/upgrade">Upgrade your plan</a>
            % if ($pricing_plan->price > 0) {
                <a class="slapbird-button" href="/manage-plan/confirm-cancel">Cancel subscription</a>
            % }
        </div>
        <p id="linkCopied" class="is-invisible has-text-grey mt-2">Link copied!</p>
        % if ($card) {
            <div class="columns">
               <div><%= $card->type %></div>
               <div>ending in<%= $card->ends_with %></div>
               <div>
                   <form action="/dashboard/manage-plan">
                       <button class="slapbird-button slapbird-is-secondary"><%= include 'svg/_trash' %></button>
                   </form>
               </div>
           </div> 
        % } 
        <h4 class="title is-4 mt-2">Add/Update Credit Card Information</h4>
        <form action="/dashboard/manage-plan/cards" method="POST">
            <div class="columns">
                <div class="column is-one-quarter field">
                    <label class="label">Card Number</label>
                    <div class="control">
                        <input name="number" class="input" type="text" placeholder="1234 5678 9123 4567" maxlength="16">
                    </div>
                </div>
                <div class="column is-one-quarter field">
                    <label class="label">Cardholder Name</label>
                    <div class="control">
                        <input name="name" class="input" type="text" placeholder="John Doe">
                    </div>
                </div>
            </div>
            <div class="columns">
                <div class="column is-one-fifth field">
                    <label class="label">Expiration Date</label>
                    <div class="columns">
                        <div class="column">
                            <div class="control">
                                <input name="month" class="input" type="text" placeholder="MM" maxlength="2">
                            </div>
                        </div>
                        <div class="column">
                            <div class="control">
                                <input name="year" class="input" type="text" placeholder="YY" maxlength="2">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column" style="max-width: 76px">
                    <div class="field">
                        <label class="label">CVV</label>
                        <div class="control">
                            <input name="cvv" class="input" type="text" placeholder="123" maxlength="4">
                        </div>
                    </div>    
                </div>
            </div>
            <div class="field">
                <div class="control">
                    <button class="slapbird-button slapbird-is-primary"><%= $card ? 'Update Card' : 'Add Card' %></button>
                </div>
            </div>
            <p class="mt-4 mb-0 pb-0 has-text-grey">
                SlapbirdAPM uses <a class="slapbird-link" href="https://stripe.com">Stripe</a> for payment. We do not store any credit card information, other than the last 4 digits and the card type.</p>
        </form>
        
    % }
</div>
<script>
 const showCopied = (a) => {
     const value = a.getAttribute('value');
     navigator.clipboard.writeText(`${window.location.protocol}//${window.location.host}${value}`)
              .then(() => document.getElementById('linkCopied').classList.remove('is-invisible'));
 }
</script>
<script src="/js/epochDate.js"></script>
