% layout '_dashboard_layout', title => 'Slapbird APM - Dashboard Transaction Information', description => 'Slapbird APM dashboard, manage your services and view your applications performance metrics.';

<div class="box mt-6">
    <div class="is-flex is-vcentered is-justify-content-space-between">
        <div class="is-flex" style="align-items: center">
            <span class="mr-3">
                <%= $transaction->method %>
            </span> 
            %= include '_http_status', response_code => $transaction->response_code
            <span class="ml-3">
                <%= $transaction->end_point %>
            </span>
        </div>
        <div class="is-flex" style="align-items: center">
            <span class="ml-3 epoch-date">
                <%= $transaction->start_time %>
            </span>
        </div>
    </div>
    % if ($transaction->error) {
        <div class="mt-4 is-size-5">
            Error:
        </div>
        <div class="box my-2">
            <%== $transaction->error %>
        </div>
    % }
    <div class="mt-4 is-size-5">
        Trace:
    </div>
    <div class="box my-2">
        % if ($transaction->stack) {
            <%== $transaction->stack %>
        % } else {
            No trace available for this request.
        % }
    </div>
</div>
    <div class="mt-6 mb-6">
        <a class="slapbird-button slapbird-is-primary" href="<%= $return_href %>">Go Back</a>
    </div>

<script src="/js/epochDate.js"></script>
