% layout '_dashboard_layout', title => 'Slapbird APM - Upgrade', description => 'Slapbird APM dashboard, upgrade your plan';

<div class="box mt-6">
    <script src="https://js.stripe.com/v3/"></script>
    <script src="/js/card.js" defer></script>
    <h1 class="is-2 title">You've maxxed out your SlapbirdAPM plan</h1>
    % if ($user_is_associated) {
        <p class="has-text-grey">
            Ask the manager of your SlapbirdAPM plan to upgrade.
        </p>
    % } else {
        <p class="has-text-grey">
            Please select from one of the plans below to continue
        </p> 
    % } 
</div>
